language: python
python:
  - "3.8"
install:
  - git clone https://github.com/boolector/boolector
  - cd boolector
  - sudo apt-get install cmake
  - pip3 install Cython
  - ./contrib/setup-lingeling.sh
  - ./contrib/setup-btor2tools.sh
  - ./configure.sh --python && cd build && make
  - pip3 install pyboolector
  - cd ../../
script:
  - make
  - sh all_tests.sh
